<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d89f6487d11a42209fe901a3e02ee02c" Name="Diagram1">
        <EntityTypeShape EntityType="mvcapisModel.alumno" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="mvcapisModel.alumnoxproyecto" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="mvcapisModel.proyecto" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="mvcapisModel.user" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="mvcapisModel.FK_alumnoxproyecto_alumno" />
        <AssociationConnector Association="mvcapisModel.FK_alumnoxproyecto_proyecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>